<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fromto</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            html { 
                height: 100% 
            }
            
            body { 
                height: 100%; 
                margin: 0; 
                padding: 0;
                font-family: sans-serif;
            }
            
            .navbar {
                background-color: rgba(230, 230, 230, 1);
                height: 65px;
                padding-top: 6px;
            }
            
            .navbar-brand {
                margin-left: 10px;
                font-size: 38px;
                color: black !important;
            }
            
            #map-canvas {
                height: 100%;
                z-order: 0;
            }
            
            #filter-container {
                position: absolute;
                left: 0;
                top: 100px;
                font-size: 14px;
            }
            
            #filter-container a {
                color: white;
            }
            
            #filter-container a:hover {
                text-decoration: none;
            }

            .sidebar-box {
                display: block;
                width: 150px;
                font-size: 18px;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 7px;
                padding-bottom: 7px;
                box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.25);
                border-radius: 0 2px 2px 0;
            }

            .filter-box {
                margin-bottom: 10px;
            }
            
            .sidebar-box>a {
                padding-left: 20px;
            }
            
            .filter-box ul {
                list-style: none;
                padding: 0;
                border-top: 1px solid white;
                font-size: 14px;
                
                line-height: 2;
                margin-top: 10px;
                padding-top: 9px;
                padding-left: 16px;
            }
            
            .filter-moods {
                background-color: rgba(85, 182, 101, 1);
            }
            
            .filter-categories {
                background-color: rgba(155, 212, 57, 1);
            }
            
            .profiles-box {
                background-color: rgba(59, 174, 251, 1);
            }
            
            .profiles-expanded {
                overflow-y: scroll;
                padding-left: 5px;
                font-size: 14px;
                line-height: 2;
            }
            
            .profile-search {
                background: rgba(0, 0, 0, 0);
                color: white;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                border-left: 0;
                border-right: 0;
                margin-top: 5px;
            }

            .profiles-expanded ul {
                list-style: none;
            }
            
        </style>
        
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <a class="navbar-brand" href="#">Fromto</a>
        </nav>

        <div id="map-canvas">
        </div>
        
        <div id="filter-container">
            <div class="sidebar-box filter-box filter-moods">
                <a id="moodsDropdown" href="#" data-toggle="collapse" data-target="#moods">Mood</a>
                <div id="moods" class="collapse">
                    <ul>
                        <li><a href="#">Happy</a></li>
                        <li><a href="#">In love</a></li>
                        <li><a href="#">Sad</a></li>
                        <li><a href="#">Panicking</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="sidebar-box filter-box filter-categories">
                <a id="categoriesDropdown" href="#" data-toggle="collapse" data-target="#categories">Category</a>
                <div id="categories" class="collapse">
                    <ul>
                        <li><a href="#">Eat</a></li>
                        <li><a href="#">Drink</a></li>
                        <li><a href="#">Healthy Life</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Dancing</a></li>
                        <li><a href="#">Live Music</a></li>
                        <li><a href="#">Walks</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="sidebar-box profiles-box">
                <a id="profilesLink" href="javascript:void(0)">Profiles</a>
                <div class="profiles-container collapse">
                    <div class="profiles-expanded">
                        <input class="profile-search" type="text" placeholder="Search...">
                        <ul>
                            <li>John</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK2j29aS720hndwhtfi1wPPSWhxXqthfM&sensor=true"></script>
            <script type="text/javascript">
                function initialize() {
                    var mapOptions = {
                        center: new google.maps.LatLng(41.39479, 2.1487679),
                        zoomControl: false,
                        mapTypeControl: false,
                        panControl: false,
                        zoom: 14
                    };
                    var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

                    var styles = [{ "stylers": [{ "saturation": -100 }] }];
                    var styledMapOptions = {};
                    
                    var mapType = new google.maps.StyledMapType(styles, styledMapOptions);
                    
                    map.mapTypes.set('maptype', mapType);
                    map.setMapTypeId('maptype');
                }
                
                google.maps.event.addDomListener(window, 'load', initialize);
                
                $(function () {
                    $("#profilesLink").click(function () {
                        if (!$(".profiles-container").hasClass("in")) {
                            var windowHeight = $(window).height();
                            var boxTop = $(".profiles-box").offset().top;
                            var boxHeight = $(".profiles-box").outerHeight();
                            var newHeight = windowHeight - (boxTop + boxHeight);
                            $(".profiles-expanded").css("height", newHeight + "px");
                        }
                        
                        $(".profiles-container").collapse("toggle");
                    });
                });
                
        </script>

    </body>
</html>
